<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF"></meta>
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewpoint" content="width=device-width scale-initial=0.1">
        <title>currency converter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <boby>
        <div class="continer">
            <h1>currency converter</h1>
            <div class="box">
                <div class="leftbox">
                    <select name="currency" class="currency">
                        

                    </select>
                    <input type="number" id="input">
                </div>
                <div class="rightbox">
                    <select name="currency" class="currency">

                    </select>
                    <input type="number" id="result">
                </div>
                <div class="submit">
                    <button id="button">convert</button>
                </div>

            </div>

        </div>
     <script src="script.js"></script>
    </boby>
</html>
